# LuizaLabs.Wishlist

./: .gitignore  Dockerfile  LuizaLabs.Wishlist.sln  README.md
LuizaLabs.Wishlist/: LuizaLabs.Wishlist.API.csproj  Program.cs  Startup.cs  resources.json
LuizaLabs.Wishlist.App/: LuizaLabs.Wishlist.App.csproj
LuizaLabs.Wishlist.App/ResponseModels/: ClientResponseMessages.cs  ErrorInfo.cs  FavoriteResponseMessages.cs  Meta.cs  ResponseModel.cs
LuizaLabs.Wishlist.App/Services/: ClientService.cs  FavoriteService.cs
LuizaLabs.Wishlist.App/Wrappers/: LoggerWrapper.cs
LuizaLabs.Wishlist.Domain/: LuizaLabs.Wishlist.Domain.csproj
LuizaLabs.Wishlist.Domain/Database/: PostgresContext.cs
LuizaLabs.Wishlist.Domain/Entities/: Client.cs  Favorite.cs  Product.cs  User.cs
LuizaLabs.Wishlist.Domain/Migrations/: 20210113152011_V1_InitialMigration.Designer.cs  20210113152011_V1_InitialMigration.cs  20210113235807_V2_ClientEmailUniqueIndex.Designer.cs  20210113235807_V2_ClientEmailUniqueIndex.cs  PostgresContextModelSnapshot.cs
LuizaLabs.Wishlist.Domain/ViewModels/: ClientViewModel.cs  FavoriteViewModel.cs
LuizaLabs.Wishlist.Tests/: LuizaLabs.Wishlist.Tests.csproj
LuizaLabs.Wishlist.Tests/App/Services/: ClientServiceFixture.cs  ClientServiceTests.cs  FavoriteServiceFixture.cs  FavoriteServiceTests.cs
LuizaLabs.Wishlist.Tests/Base/: BaseFixture.cs  FakerProvider.cs
LuizaLabs.Wishlist/Controllers/: AuthController.cs  ClientController.cs  FavoriteController.cs
LuizaLabs.Wishlist/Properties/: launchSettings.json
LuizaLabs.Wishlist/Util/: TokenService.cs
(+12 files in other folders)
