<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="32.0.2" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuizaLabs.Wishlist.App\LuizaLabs.Wishlist.App.csproj" />
    <ProjectReference Include="..\LuizaLabs.Wishlist.Domain\LuizaLabs.Wishlist.Domain.csproj" />
    <ProjectReference Include="..\LuizaLabs.Wishlist\LuizaLabs.Wishlist.API.csproj" />
  </ItemGroup>

</Project>
